{
  "name": "redis-streams-aggregator",
  "version": "1.0.10",
  "description": "Aggregate redis streams connections, powered by ioredis",
  "main": "index.js",
  "repository": "https://github.com/erulabs/redis-streams-aggregator",
  "author": "erulabs <seandon.mooy@gmail.com>",
  "license": "MIT",
  "donate": "https://givethanks.app/u/erulabs",
  "dependencies": {
    "ioredis": "^4.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.109.0",
    "mocha": "^6.2.2",
    "snyk": "^1.236.1"
  },
  "prettier": {
    "printWidth": 120
  },
  "peerDependencies": {
    "hiredis": "^0.5.0"
  }
}
